{% load static %}

<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Load Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

    <!-- /*Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'recognition/css/bootstrap.min.css' %}">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'recognition/css/style1.css' %}">

    <!-- Favicon -->
    <link rel="shortcut icon" href="{% static 'recognition/img/logo1.png' %}" />

    <style>
        /* Add custom CSS styles here */
        body {
            font-family: 'Oswald', sans-serif !important;
        }
        
        /* Define styles for the main banner */
        .main-banner {
            background-image: url(static/recognition/banner.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            padding-top: 250px;
            padding-bottom: 200px;
            text-align: center;
            background-color: #0a3257;
        }
    </style>
</head>

<body>
<!-- Navbar -->
      <nav class="main-header navbar bg-secondary navbar-white py-4">

          <a href="{% url 'home' %}" class="navbar-brand">
            <img
              src="{% static 'recognition/img/logo3.png' %}"
              alt="AdminLTE Logo"
              class="img-circle"
              style="width: 400px; height:150px; margin-left: 30px;"
            />
          </a>
          <h1 class="text-white text-center display-3 text-uppercase"></h1>
<!--           Right navbar links-->
          <ul class="order-1 order-md-3 navbar-nav navbar-no-expand ml-auto">
            <li class="nav-item dropdown">
              <a class="button btn btn-primary" href='{%url "login" %}'>Login</a>
            </li>
          </ul>

        </div>

      </nav>

    <div class="main-banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 offset-lg-1">
          <div class="header-text text-white text-bold">
            <h2>Automated Attendance <em>Management</em> System <em>Using Facial Recognition</em></h2>
            <div class="buttons">
              <div class="big-border-button">
                <a class="button btn btn-primary" id="markattendance" href='{%url "mark-your-attendance" %}'>Mark Attendance</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


<!--    <div class="col-lg-12" style="background: rgba(0,0,0,0.6);-->
<!--    margin-top:3em;margin-bottom:5em;padding-top:1em;padding-bottom:3em;color:#fff;border-radius:10px;-->
<!--    -webkit-box-shadow: 2px 2px 15px 0px rgba(0, 3, 0, 0.7);-->
<!--    -moz-box-shadow:    2px 2px 15px 0px rgba(0, 3, 0, 0.7);-->
<!--    box-shadow:         2px 2px 15px 0px rgba(0, 3, 0, 0.7);">-->
<!--        <div class="col-sm-12">-->

<!--            <h1 class="text-center section-title" style="margin-bottom:2em">Attendance System Using Face Recognition.</h1>-->
<!--        </div>-->
<!--        <style>-->
<!--            h4 {-->
<!--                margin-bottom: 1.5em;-->
<!--                padding-top: 30px;-->
<!--            }-->

<!--            img {-->
<!--                border-radius: 50%;-->
<!--                -webkit-transition: all 0.3s ease-in-out;-->
<!--                -moz-transition: all 0.3s ease-in-out;-->
<!--                transition: all 0.3s ease-in-out;-->
<!--            }-->

<!--            img:hover {-->
<!--                -webkit-box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);-->
<!--                -moz-box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);-->
<!--                box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);-->
<!--                border: 2px solid #fff;-->
<!--            }-->

<!--            h3 {-->
<!--                margin-bottom: 1.3em;-->
<!--            }-->

<!--            a {-->
<!--                color: inherit-->
<!--            }-->

<!--            a:hover {-->
<!--                color: inherit;-->
<!--                text-decoration: none;-->
<!--            }-->
<!--            /*-->
<!--      .section-title:after {-->
<!--        	content:' ';display:block;margin:0 auto;width:100px;margin-top: 6px;border:2px solid #d0d0d0;border-radius:4px;-->
<!--        	-webkit-border-radius:4px;-->
<!--        	-moz-border-radius:4px;-->
<!--        	box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);-->
<!--        	-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);-->
<!--        	-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);-->
<!--          margin-bottom:1em;-->
<!--        }-->
<!--        */-->
<!--        </style>-->

<!--        <div class="col-lg-12" style="padding-top: 100px;">-->
<!--            {% if messages %} {% for message in messages%}-->
<!--            <div class="alert alert-{{message.tags}}"> {{message}}-->
<!--            </div>-->
<!--            {%endfor %} {%endif%}-->
<!--        </div>-->


<!--        <div class="row">-->


<!--            <div class="col-md-4" style="padding-left: 220px">-->
<!--                <a href='{%url "mark-your-attendance" %}'><img src="{% static 'recognition/img/enter.png' %}" class="img-responsive" style="width:300px;height:300px ;" /></a>-->

<!--            </div>-->

<!--            <div class="col-md-4" style="padding-left: 220px">-->
<!--                <a href='{%url "mark-your-attendance-out" %}'><img src="{% static 'recognition/img/exit.png' %}" class="img-responsive" style="width:300px;height:300px ;" /></a>-->

<!--            </div>-->

<!--            <div class="col-md-4" style="padding-left: 220px">-->
<!--                <a href='{%url "login" %}'><img src="{% static 'recognition/img/login.png' %}" class="img-responsive" style="width:300px;height:300px" /></a>-->


<!--            </div>-->



<!--        </div>-->
<!--        <div class="row">-->


<!--            <div class="col md-3" style="padding-left: 70px">-->
<!--                <h4 class="text-center ">Mark Your Attendance - In</h4>-->
<!--            </div>-->
<!--            <div class="col md-3" style="padding-left: 70px">-->
<!--                <h4 class="text-center ">Mark Your Attendance - Out </h4>-->
<!--            </div>-->
<!--            ]-->

<!--            <div class="col md-3" style="padding-left: 70px">-->
<!--                <h4 class="text-center ">Log In </h4>-->
<!--            </div>-->
<!--            ]-->

<!--        </div>-->



    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading text-center">
            <h1 class="text-bold">Please Select Your option</h1>

          </div>
        </div>
        <div class="col-lg-4 ">
          <div class="pricing-item bg-dark  ">
            <img src="{% static 'recognition/img/att.png' %}" alt="" style="width: 200px; height: 200px; border-bottom: px solid #00000000;">
            <h4 class="text-white">Mark Your Attendance-In</h4>
            <div class="border-button">
              <a href='{%url "mark-your-attendance" %}'>Let's Go</a>
            </div>
          </div>
        </div>
        <div class="pricing-item bg-dark  ">
          <img class="img-thumbnail img-responsive" src="{% static 'recognition/img/outw.png' %}" alt="" style="width: 280px; height: 200px; border-bottom: px solid #00000000; ">
          <h4 class="text-white">Mark Your Attendance-Out</h4>
            <div class="border-button">
              <a href='{%url "mark-your-attendance-out" %}'>Let's Go</a>
            </div>
          </div>
        <div class="col-lg-4">
          <div class="pricing-item bg-dark  ">
            <img class="img-thumbnail" src="{% static 'recognition/img/admi.png' %}" alt="" style="width: 210px; height: 200px; border-right: 40px solid #00000000; ">
            <h4 class="text-white">Admin Login</h4>
            <div class="border-button">
              <a href='{%url "login" %}'>Let's Go</a>
            </div>
          </div>
        </div>
      </div>
    </div>


 <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <p> Copyright © 2023 <a href="#" class="text-dark"> YASEEN </a> All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>